# -- Tenant Information
tenancy_ocid = "ocid1.tenancy.oc1..aaaaaaaal2fcg74ss6fcyolks6mwr2sb67mzczmvjar4ob4uny7lh5b3k4vq"
user_ocid = "ocid1.user.oc1..aaaaaaaaacfec4cr2px7jc2fi4azb6db33lxmptagsqc7coicr25dujgkmqq"
fingerprint = "60:d9:50:7c:d1:75:c9:5e:28:a5:85:76:d9:b7:e0:c2"
api_private_key_path = "/home/opc/.oci/oci_api_key.pem" //for linking with oci api/cli
compartment_ocid = "ocid1.compartment.oc1..aaaaaaaa453zen2zclwt2yvddonuucttsatlgz6ymq73jeicubhifkp6qk7q"
region = "us-ashburn-1"


# ---- Instances
NumInstances="1"
ssh_public_key_path = "/home/opc/id_github_rsa.pub" //for created instance
ssh_private_key_path = "/home/opc/.ssh/id_github_rsa"  //for created instances

instance_shape = "VM.Standard2.1"