#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     2000000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats
    nbproc 3
    cpu-map 1 0
    cpu-map 2 1
    cpu-map 3 2

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    #option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 2000000
frontend ws
    bind *:8000
    default_backend ws
    bind-process 1 2

frontend public
        bind *:80
        capture request header origin len 50
        acl is_websocket hdr(Upgrade) -i WebSocket
        acl is_websocket_path path_beg -i /socketcluster
        use_backend ws if is_websocket is_websocket_path
        default_backend www
        bind-process 2 3 4



backend ws
    balance leastconn
    server app1 10.0.40.2:8000 source 10.0.32.223
    server app2 10.0.40.2:8001 source 10.0.32.234
    server app3 10.0.40.2:8002 source 10.0.32.235
    server app4 10.0.40.2:8003 source 10.0.32.237
    server app5 10.0.40.3:8000 source 10.0.32.236
    server app6 10.0.40.3:8001 source 10.0.32.238
    server app7 10.0.40.3:8002 source 10.0.32.239
    server app8 10.0.40.3:8003 source 10.0.32.240



backend www
    http-response set-header Access-Control-Allow-Credentials true
        http-response set-header Access-Control-Allow-Origin %[capture.req.hdr(0)]
    reqrep ^([^\ ]*\ /)api[/]?(.*)     \1\2
    balance roundrobin
    fullconn 1000000
        server nginx1 10.0.40.2:7000 source 10.0.32.223
        server nginx_1 10.0.40.2:7001 source 10.0.32.223
        server nginx__1 10.0.40.2:7002 source 10.0.32.223
        server nginx___1 10.0.40.2:7003 source 10.0.32.223
        server nginx2 10.0.40.2:7000 source 10.0.32.234
        server nginx_2 10.0.40.2:7001 source 10.0.32.234
        server nginx__2 10.0.40.2:7002 source 10.0.32.234
        server nginx___2 10.0.40.2:7003 source 10.0.32.234
        server nginx3 10.0.40.2:7000 source 10.0.32.235
        server nginx_3 10.0.40.2:7001 source 10.0.32.235
        server nginx__3 10.0.40.2:7002 source 10.0.32.235
        server nginx___3 10.0.40.2:7003 source 10.0.32.235
        server nginx4 10.0.40.2:7000 source 10.0.32.237
        server nginx_4 10.0.40.2:7001 source 10.0.32.237
        server nginx__4 10.0.40.2:7002 source 10.0.32.237
        server nginx___4 10.0.40.2:7003 source 10.0.32.237
        server nginx5 10.0.40.2:7000 source 10.0.32.236
        server nginx_5 10.0.40.2:7001 source 10.0.32.236
        server nginx__5 10.0.40.2:7002 source 10.0.32.236
        server nginx___5 10.0.40.2:7003 source 10.0.32.236
        server nginx6 10.0.40.3:7000 source 10.0.32.238
        server nginx_6 10.0.40.3:7001 source 10.0.32.238
        server nginx__6 10.0.40.3:7002 source 10.0.32.238
        server nginx___6 10.0.40.3:7003 source 10.0.32.238
        server nginx7 10.0.40.3:7000 source 10.0.32.239
        server nginx_7 10.0.40.3:7001 source 10.0.32.239
        server nginx__7 10.0.40.3:7002 source 10.0.32.239
        server nginx___7 10.0.40.3:7003 source 10.0.32.239
        server nginx8 10.0.40.3:7000 source 10.0.32.240
        server nginx_8 10.0.40.3:7001 source 10.0.32.240
        server nginx__8 10.0.40.3:7002 source 10.0.32.240
        server nginx___8 10.0.40.3:7003 source 10.0.32.240
